capacity_range = <0x0 0x5a>
capacity_range = <0x0 0x62>
temp_range = <0x172 0x1ae>
temp_range = <0x172 0x1fe>
input_current = <0x1770 0x1068 0x0 0xfa0 0x1166 0x0 0x7d0 0x118e 0x0 0x5dc 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x157c 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x1770 0x109a 0x12c 0x157c 0x10cc 0x190 0x1194 0x1166 0x30c 0xdac 0x1166 0x0 0x7d0 0x118e 0x0 0x640 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x1964 0x109a 0x12c 0x1770 0x10cc 0x1e0 0x157c 0x1166 0x30c 0x1194 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
qcom,vooc_temp_bat_warm_decidegc = <0x172>
qcom,vooc_temp_bat_warm_decidegc = <0x1b8>
qcom,vooc_temp_bat_hot_decidegc = <0x1b8>
qcom,vooc_temp_bat_hot_decidegc = <0x1e0>
qcom,warm_bat_decidegc = <0x1c2>
qcom,warm_bat_decidegc = <0x266>
qcom,hot_bat_decidegc = <0x1f4>
qcom,hot_bat_decidegc = <0x266>
qcom,input_current_vooc_led_ma_high = <0x4b0>
qcom,input_current_vooc_led_ma_high = <0xe10>
qcom,input_current_vooc_led_ma_warm = <0x708>
qcom,input_current_vooc_led_ma_warm = <0xe10>
qcom,charger_current_vooc_ma_normal = <0x708>
qcom,charger_current_vooc_ma_normal = <0xe10>
qcom,input_current_vooc_ma_high = <0x898>
qcom,input_current_vooc_ma_high = <0xe10>
qcom,input_current_vooc_ma_warm = <0xc80>
qcom,input_current_vooc_ma_warm = <0xe10>
qcom,input_current_vooc_led_ma_high = <0x898>
qcom,input_current_vooc_led_ma_high = <0xe10>
qcom,input_current_vooc_led_ma_warm = <0xc80>
qcom,input_current_vooc_led_ma_warm = <0xe10>
qcom,thermal-mitigation = <0x2dc6c0 0x16e360 0xf4240 0x7a120>
qcom,thermal-mitigation = <0x4c4b40 0x44aa20 0x3d0900 0x3d0900>
#### 真我GT2 Pro RMX3300 ####