## DTS FIELD =
# \t "$REGEX" FOR `sed` adress
# \t VALUE TO SWAP
qcom,thermal-mitigation =
	<\\([a-z0-9]* \\)\\{3\\}[a-z0-9]*>
	<0x4c4b40 0x44aa20 0x3d0900 0x3d0900>
qcom,warp_temp_bat_hot_decidegc =
	<[a-z0-9]*>
	<0x266>
qcom,warm_bat_decidegc =
	<[a-z0-9]*>
	<0x266>
qcom,hot_bat_decidegc =
	<[a-z0-9]*>
	<0x266>
qcom,warp-high-temp =
	<[a-z0-9]*>
	<0x2bc>
qcom,warp-high-soc =
	<[a-z0-9]*>
	<0x62>
qcom,warp_multistep_initial_batt_temp =
	<[a-z0-9]*>
	<0x7d0>
qcom,warp_batt_over_high_temp =
	<0x1b8>
	<0x208>
qcom,warp_batt_over_high_temp =
	<0x1d6>
	<0x21c>
capacity_range =
	<0x0 [a-z0-9]*>
	<0x0 0x62>
temp_range =
	<0x172 [a-z0-9]*>
	<0x172 0x1fe>
input_current =
	<\\([a-z0-9]* \\)\\{11\\}[a-z0-9]*>
	<0x1964 0x1068 0x0 0x157c 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
input_current =
	<\\([a-z0-9]* \\)\\{20\\}[a-z0-9]*>
	<0x1964 0x1068 0x0 0x1964 0x109a 0x12c 0x1770 0x10cc 0x1e0 0x157c 0x1166 0x30c 0x1194 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
qcom,input_current_vooc_led_ma_high =
	<[a-z0-9]*>
	<0xe10>
qcom,input_current_vooc_led_ma_warm =
	<[a-z0-9]*>
	<0xe10>
qcom,charger_current_vooc_ma_normal =
	<[a-z0-9]*>
	<0xe10>
qcom,input_current_vooc_ma_high =
	<[a-z0-9]*>
	<0xe10>
qcom,input_current_vooc_ma_warm =
	<[a-z0-9]*>
	<0xe10>
qcom,vooc_temp_bat_warm_decidegc =
	<[a-z0-9]*>
	<0x1e0>
qcom,vooc_temp_bat_hot_decidegc =
	<[a-z0-9]*>
	<0x1e0>
qcom,ui_soc_decimal_speedmin =
	<[a-z0-9]*>
	<0x3>
qcom,warp_strategy1_batt_high_temp0 =
	<[a-z0-9]*>
	<0x206>
qcom,warp_strategy1_batt_high_temp1 =
	<[a-z0-9]*>
	<0x216>
qcom,warp_strategy1_batt_high_temp2 =
	<[a-z0-9]*>
	<0x226>
qcom,warp_strategy1_batt_low_temp2 =
	<[a-z0-9]*>
	<0x19f>
qcom,warp_strategy1_batt_low_temp1 =
	<[a-z0-9]*>
	<0x19d>
qcom,warp_strategy1_batt_low_temp0 =
	<[a-z0-9]*>
	<0x190>
qcom,warp_strategy1_high_current0 =
	<[a-z0-9]*>
	<0xc>
qcom,warp_strategy1_high_current1 =
	<[a-z0-9]*>
	<0xc>
qcom,warp_strategy1_high_current2 =
	<[a-z0-9]*>
	<0xc>
qcom,warp_strategy1_low_current2 =
	<[a-z0-9]*>
	<0xc>
qcom,warp_strategy1_low_current1 =
	<[a-z0-9]*>
	<0xc>
qcom,warp_strategy1_low_current0 =
	<[a-z0-9]*>
	<0xc>
oplus,swarp_general_chg_strategy_data_low =
	<\\([a-z0-9]* \\)\\{39\\}[a-z0-9]*>
	<0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x1a9 0xc 0x5 0x2 0x190 0x1a9 0xb 0x5 0x3 0x1a4 0x1b3 0xa 0x6 0x4 0x1a4 0x1bd 0x9 0x7 0x4 0x1ae 0x1c2 0x8 0x7 0x6>
oplus,swarp_general_chg_strategy_data_high =
	<\\([a-z0-9]* \\)\\{34\\}[a-z0-9]*>
	<0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x186 0xc 0x4 0x2 0x177 0x19a 0xb 0x5 0x3 0x18b 0x1ae 0xa 0x6 0x4 0x19f 0x1c2 0x9 0x6 0x5>
oplus,swarp_general_chg_strategy_data_high =
	<\\([a-z0-9]* \\)\\{34\\}[a-z0-9]*>
	<0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x208 0xa 0x5 0x2 0x6e 0x208 0xc 0x5 0x1 0x1f4 0x212 0xa 0x6 0x4 0x208 0x226 0x9 0x6 0x5>
## v1.1 ## by 酷安@init萌新很新 & AzukiAtsui
# 3 个井号开头的行组成一组注释。
# 3 lines starting with a '#' sign form a set of comments.